<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".LoginActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputFieldsLaoyot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добре дошли"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputFieldsLaoyot"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/user_name"
            android:hint="Потребителско име"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="30"/>


        <EditText
            android:id="@+id/user_pass"
            android:hint="Парола"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="15"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputFieldsLaoyot">

        <Button
            android:text="Вход"
            android:id="@+id/buttonLogin"
            android:onClick="onClickLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/decoration_button"
            android:textColor="@color/colorYellow"
            android:height="14dp"
            android:textSize="15sp"
            />

        <TextView
            android:text="Направи Регистрация"
            android:onClick="onClickReg"
            android:layout_below="@+id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

    </RelativeLayout>


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLoadingLogin"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>